@layer sections {

    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        background-color: transparent;
        transition: background-color 0.3s;
    }



    .header__nav-list {
        gap: 32px;
        padding: 50px 0;
        margin: 0;
    }

    @media (max-width: 1200px) {
        .header__nav-list.flex {
            flex-direction: column;
            padding: 3rem 0;
            gap: 1rem;
            font-size: 16px;
        }

        .header__inner .close.mobile {
            padding: 0rem 0;
            font-size: 1.5rem;
            float: right;
            filter: brightness(2.5);
            cursor: pointer;
        }
    }

    .header__nav-list.flex .header__nav-link {
        color: var(--light);
    }

    @media (max-width: 1200px) {

        .header__nav-list.flex .header__nav-link,
        .page-scrolled .header .header__nav-list.flex .header__nav-link {
            color: var(--light) !important;
        }
    }

    .intro {
        position: relative;
        margin: 0;
        padding: 11.5rem 0 5rem;
    }

    @media (max-width: 1200px) {
        .intro {
            position: relative;
            margin: 0;
            padding: 5rem 0 0;
        }
    }

    .intro .container {
        position: relative;
        z-index: 1;
    }

    .intro-bg {
        position: absolute;
        inset: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .intro-layout {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    @media (max-width: 1200px) {
        .intro-layout {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto auto;
            justify-content: flex-start;
            text-align: left;
            padding: 1rem 0;
        }
    }

    .intro-image {
        position: relative;
        z-index: 1;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        position: relative;
    }

    .intro-image img {
        margin: -13rem 0 -3.5rem;
        transform: scale(1.35);
    }

    @media (max-width: 1200px) {
        .intro-image img {
            transform: scale(2.3);
            margin: -2rem 0 6rem -15rem;
        }
    }

    .intro-title {
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        grid-template-rows: subgrid;
        color: var(--color-light);
        margin: 0;
        background: transparent;
        text-fill-color: white;
        -webkit-text-fill-color: inherit;
    }

    @media (max-width: 1200px) {
        .intro-title {
            line-height: 0.9;
        }
    }

    .intro-title-top {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .intro-title-bottom {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .intro-text {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        color: var(--color-light);
        font-size: 24px;
    }

    @media (max-width: 1200px) {
        .intro-text {
            font-size: 12px;
            margin: 0;
            margin-left: 46%;
            margin-top: -50px;
        }
    }

    .intro-footer {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        padding: 2.5rem 0;
    }

    @media (max-width: 1200px) {
        .intro-footer {
            padding: 2rem 0 1rem;
        }
    }

    .intro-mascote {
        position: absolute;
        right: -1rem;
        bottom: -23.5%;
        z-index: 1;

    }

    .section {
        padding: 66px 0;
    }

    .decor {}

    .products {
        margin: 0 auto 60px;
        padding: 0;
        justify-content: center;
        gap: 32px;
    }

    @media (max-width: 768px) {
        .products {
            flex-direction: column;
        }
    }

    .products-item {
        list-style-type: none;
        width: 100%;
    }

    .card {
        padding: 10px;
        border-radius: 32px;
        outline: 1px solid var(--color-border);
        box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.04), 0px 0px 2px 0px rgba(0, 0, 0, 0.04);

    }

    .card-image span {
        display: block;
        overflow: hidden;
        position: relative;
        aspect-ratio: 200 / 123;
        border-radius: 20px;
    }

    .card-image figcaption {
        min-height: 90px;
        padding-bottom: 7px;
    }

    .card-image figcaption h3 {
        margin-bottom: 7px;
    }

    .card-image figcaption p {
        color: #818182;
        text-align: center;
        text-wrap: pretty;
        margin: 0 auto;
        font-size: 16px;
    }

    .card-image span img {
        position: absolute;
        width: 100%;
        height: 100%;
        inset: 0;
        object-fit: cover;
        object-position: center;
        transform: scale(1);
        transition: transform 0.3s;
    }

    .card-image:hover span img {
        transform: scale(1.07);
    }

    .card .card-buttons {
        padding-bottom: 25px;
    }

    .card .btn {
        color: var(--button-color-text);
    }

    .emotions .section-header {
        margin: 0 auto 55px;
        max-width: 1290px;
        position: relative;
    }

    .emotions .section-title {
        margin-bottom: 16px;
    }

    .emotions .section-header p {
        margin: 0 auto 22px;
        max-width: 900px;
    }

    .products-slider {
        height: 600px;
        width: 100vw;
        padding: 1rem 0 !important;
    }

    .winners-list.flex {
        list-style-type: none;
        margin: 0;
        padding: 0;
        gap: 32px;
        justify-content: space-around;
        align-items: center;
    }

    @media (max-width: 992px) {

        .winners-list.flex {
            flex-direction: column;
        }
    }


}